<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- reset css file -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Koren's Portfolio</title>
</head>

<body>
    <!-- THIS IS THE HEADER -->
    <!-- Your Name -->
    <h1>Koren Delos Santos</h1>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">About</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <!-- THIS IS THE MAIN BODY -->

    <!-- Main background image -->
    <body background="assets/images/dot-grid.png">

        <!-- Wrapper for main body -->
        <div class="AboutMe">
            <h2>About Me</h2>
            <hr>
            <p>
                Hello there! My name is Koren. I'm a 26 year-old aspiring web developer in New Jersey. While taking this
                web developer boot camp, I am working full time as a Digital Marketing Coordinator. It's funny I ended
                up taking up a devloper course because I didn't really like my C++ class in college. But I chalk that up
                to the fact that I didn't really like my professor! HA.
            </p>
            <br>
            <p>
                When I'm not doing homework or learning online, I'm busy doing work for Seedspace, a startup that Amiel
                and I are trying to get off the ground. We're currently in the process of revamping our MVP. While it's
                not ready for the public yet, the response has been positive so far! This project is one of the biggest
                reasons why I'm taking this class!
            </p>
        </div>

        <footer>
            <p>Copyright</p>
        </footer>
    </body>

</html>